# Default deploy time configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# vhost, username and password must already exist on the rabbitmq server
spring.rabbitmq.virtual-host=jcc2-readiness
spring.rabbitmq.username=readinessuser
spring.rabbitmq.password=readinesspassword

# exchange, queue and binding are created dynamially by this app
spring.rabbitmq.exchange=jcc2-readiness-exchange
spring.rabbitmq.queue=jcc2-readiness-queue
spring.rabbitmq.routingKey=mil.af.jcc2.readiness.#
